#BlueJ package file
dependency1.from=CityscapeViewer
dependency1.to=CityscapeComponent
dependency1.type=UsesDependency
dependency2.from=CityscapeComponent
dependency2.to=BasicBuilding
dependency2.type=UsesDependency
dependency3.from=CityscapeComponent
dependency3.to=Ground
dependency3.type=UsesDependency
dependency4.from=CityscapeComponent
dependency4.to=Sky
dependency4.type=UsesDependency
dependency5.from=CityscapeComponent
dependency5.to=CelestialBody
dependency5.type=UsesDependency
objectbench.height=76
objectbench.width=689
package.editor.height=651
package.editor.width=581
package.editor.x=731
package.editor.y=23
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=1010
target1.editor.width=840
target1.editor.x=840
target1.editor.y=0
target1.height=50
target1.name=Sky
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=410
target2.editor.height=793
target2.editor.width=840
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=CityscapeViewer
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=120
target2.y=190
target3.editor.height=793
target3.editor.width=840
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=Ground
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=200
target3.y=340
target4.editor.height=793
target4.editor.width=708
target4.editor.x=733
target4.editor.y=23
target4.height=50
target4.name=CelestialBody
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=110
target4.x=380
target4.y=340
target5.editor.height=793
target5.editor.width=840
target5.editor.x=600
target5.editor.y=23
target5.height=50
target5.name=BasicBuilding
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=180
target5.y=480
target6.editor.height=793
target6.editor.width=778
target6.editor.x=0
target6.editor.y=23
target6.height=50
target6.name=CityscapeComponent
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=160
target6.x=250
target6.y=250
